<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <!-- Расстояние -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/distance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Расстояние (км)"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Расход топлива -->
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuelConsumption"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFuelConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Расход топлива (л/100км)"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Цена топлива -->
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/fuelConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuelPrice"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFuelPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена топлива (руб/л)"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка расчета -->
    <Button
        android:id="@+id/btnCalculate"
        app:layout_constraintTop_toBottomOf="@+id/fuelPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать"
        android:layout_marginTop="16dp" />

    <!-- Результаты -->
    <TextView
        android:id="@+id/tvResults"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результаты расчета"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        app:layout_constraintTop_toBottomOf="@id/tvResults"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvFuelNeeded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Топливо: -"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTripCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Стоимость: -"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Кнопки дополнительных действий -->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:flow_horizontalGap="12dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="История" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>